// Font paths
// -------------------------
@font-face {
  font-family: "font_icons8";
  src: url("../fonts/font_icons8_74a7e307f9c8ce4a09c61e99542560be.eot");
  src: url("../fonts/font_icons8_74a7e307f9c8ce4a09c61e99542560be.eot?#iefix") format("embedded-opentype"),
       url("../fonts/font_icons8_74a7e307f9c8ce4a09c61e99542560be.woff2") format("woff2"),
       url("../fonts/font_icons8_74a7e307f9c8ce4a09c61e99542560be.woff") format("woff"),
       url("../fonts/font_icons8_74a7e307f9c8ce4a09c61e99542560be.ttf") format("truetype"),
       url("../fonts/font_icons8_74a7e307f9c8ce4a09c61e99542560be.svg#font_icons8") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "font_icons8";
    src: url("../fonts/font_icons8_74a7e307f9c8ce4a09c61e99542560be.svg#font_icons8") format("svg");
  }
}