// Variables
// --------------------------


@icons8-css-prefix: "icons8";
@icons8-font-name: "font_icons8";
@icons8-font-path: "../fonts";

@icons8-var-icon: "\f108";
@icons8-var-icon-2: "\f102";
@icons8-var-icon-3: "\f103";
@icons8-var-icon-4: "\f104";
@icons8-var-icon-5: "\f105";
@icons8-var-icon-6: "\f109";
@icons8-var-icon-7: "\f10a";
