@font-face
	font-family: 'Montserrat'
	src: url('../fonts/montserrat/Montserrat-Bold.ttf') format('truetype')
	font-weight: 700
	font-style: normal

@font-face
	font-family: 'Montserrat'
	src: url('../fonts/montserrat/Montserrat-Medium.ttf') format('truetype')
	font-weight: 500
	font-style: normal

@font-face
	font-family: 'Montserrat'
	src: url('../fonts/montserrat/Montserrat-MediumItalic.ttf') format('truetype')
	font-weight: 500
	font-style: italic

@font-face
	font-family: 'Montserrat'
	src: url('../fonts/montserrat/Montserrat-Italic.ttf') format('truetype')
	font-weight: 400
	font-style: italic

@font-face
	font-family: 'Montserrat'
	src: url('../fonts/montserrat/Montserrat-Regular.ttf') format('truetype')
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'Patua One'
	src: url('../fonts/patua-one/PatuaOne-Regular.ttf') format('truetype')
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'Noto Sans'
	src: url('../fonts/noto-sans/NotoSans-Regular.ttf') format('truetype')
	font-weight: 400
	font-style: normal
